[VALUES]
ZillowUrl = https://files.zillowstatic.com/research/public_csvs/
CreateTables = False  # True/False - Careful setting in current version
                    # as it will delete the tables and refill them taking
                    # significant time

[FILES]
HomesForSale = invt_fs/Metro_invt_fs_uc_sfr_sm_month.csv
HomesThatSold = mean_sale_price/Metro_mean_sale_price_uc_sfr_week.csv
MeanDaySpending = mean_doz_pending/Metro_mean_doz_pending_uc_sfrcondo_sm_month.csv
MeanPriceCut = mean_listings_price_cut_amt/Metro_mean_listings_price_cut_amt_uc_sfr_sm_month.csv

[DATABASE]
Host = localhost
Port = 5432
UserName = postgres
Password = Zillowdb
Database = zillowdatabase